# spring-cloud-netflix-example

./: .gitignore  README.md  example.sql  pom.xml
admin-dashboard/: pom.xml
admin-dashboard/src/main/java/com/lsj/cloud/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lsj/cloud/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lsj/cloud/api/config/: CorsConfig.java
api-gateway/src/main/java/com/lsj/cloud/api/fallback/: GlobalZuulFallbackProvider.java
api-gateway/src/main/java/com/lsj/cloud/api/filter/: AuthFilter.java  CorsPostFilter.java  CorsPreFilter.java  ErrorFilter.java  LoggingFilter.java  RequestStartFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lsj/cloud/api/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/lsj/cloud/common/anno/: ResponseNotIntercept.java
common/src/main/java/com/lsj/cloud/common/core/: CommonExceptionHandler.java  CompositeArgumentResolver.java  HandlerMethodArgumentResolverRegistry.java  IResult.java  ResponseResult.java  Result.java  WebConfig.java
common/src/main/java/com/lsj/cloud/common/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
common/src/main/java/com/lsj/cloud/common/enums/: ResultEnum.java
common/src/main/java/com/lsj/cloud/common/exception/: BusinessException.java
common/src/main/java/com/lsj/cloud/common/feign/: FeignConfig.java  FeignResponseDecoder.java  FeignResponseDecoder_bak.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/lsj/cloud/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/lsj/cloud/discovery/config/: WebSecurityConfig.java
discovery-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
discovery-server/src/test/java/com/lsj/cloud/discovery/: DiscoveryServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lsj/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/lsj/cloud/order/: OrderServiceApplication.java
order-service/src/main/java/com/lsj/cloud/order/config/: CustomRetryer.java
order-service/src/main/java/com/lsj/cloud/order/controller/: OrderController.java
order-service/src/main/java/com/lsj/cloud/order/entity/: Order.java
order-service/src/main/java/com/lsj/cloud/order/feign/: ProductClient.java  ProductClientFallback.java  UserClient.java  UserClientFallback.java
order-service/src/main/java/com/lsj/cloud/order/repository/: OrderRepository.java
order-service/src/main/java/com/lsj/cloud/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  spy.properties
order-service/src/test/java/com/lsj/cloud/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/lsj/cloud/product/: ProductServiceApplication.java
product-service/src/main/java/com/lsj/cloud/product/controller/: ProductController.java
product-service/src/main/java/com/lsj/cloud/product/entity/: Product.java
product-service/src/main/java/com/lsj/cloud/product/repository/: ProductRepository.java
product-service/src/main/java/com/lsj/cloud/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/lsj/cloud/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lsj/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/lsj/cloud/user/controller/: UserController.java
user-service/src/main/java/com/lsj/cloud/user/entity/: User.java
user-service/src/main/java/com/lsj/cloud/user/repository/: UserRepository.java
user-service/src/main/java/com/lsj/cloud/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/lsj/cloud/user/: UserServiceApplicationTests.java
