# src/main/resources/spy.properties
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# 自定义日志格式
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | SQL耗时: %(executionTime)ms | 连接ID: %(connectionId) | 执行语句: %(sql)
# 输出到日志
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 使用控制台记录sql
appender=com.p6spy.engine.spy.appender.StdoutLogger
## 配置记录Log例外
excludecategories=info,debug,result,batc,resultset
# 日志类别
#logcategory=com.lsj.cloud.common.log.P6SpyLogger
# 是否开启慢查询记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=1